# See https://help.github.com/ignore-files/ for more about ignoring files.

# dependencies
node_modules

# testing
coverage
yarn.lock
# production
build
yarn.lock
*.lock
yarn.lock
# misc
*.DS_Store
.vscode
.env.local
.env.development.local
.env.test.local
.env.production.local
package-lock.json
npm-debug.log*
yarn-debug.log*
yarn-error.log*
package-lock.json
yarn.lock
sequelize.json